#app.datasource.target.url = jdbc:postgresql://localhost:5432/testdb
#app.datasource..target.username = postgres
#app.datasource.target.password = gamega

spring.datasource.url=jdbc:postgresql://localhost:5432/taima
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

#spring.quartz.jdbc.initialize-schema=never
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

# Hibernate ddl auto (create, create-drop, validate, update)



## QuartzProperties
spring.quartz.job-store-type=jdbc

org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore

org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate

spring.quartz.scheduler-name=taima
spring.quartz.jdbc.initialize-schema=never
spring.quartz.properties.org.quartz.threadPool.threadCount=5


org.quartz.jobStore.misfireThreshold=1000
org.quartz.jobStore.useProperties=true
org.quartz.jobStore.tablePrefix=QRTZ_