#app.datasource.target.url = jdbc:postgresql://localhost:5432/testdb
#app.datasource..target.username = postgres
#app.datasource.target.password = gamega

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=gamega

spring.jpa.hibernate.ddl-auto=update