#app.datasource.target.url = jdbc:postgresql://localhost:5432/testdb
#app.datasource..target.username = postgres
#app.datasource.target.password = gamega

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=

#spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=never
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

spring.jpa.hibernate.ddl-auto=update